\form#0:\[ \min_y \frac{1}{2}y^TQy + c^Ty + (Cx)^T y \]
\form#1:\begin{eqnarray} Ax + By &\leq& b \\ y &\geq& 0 \end{eqnarray}
\form#2:$Mx+q$
\form#3:$0 \le x \perp Mx+q\ge 0$
\form#4:$ Ax\le b$
\form#5:$x$
\form#6:$0 \leq y \perp My + Nx + q \geq 0$
\form#7:$x^{i}$
\form#8:$x^{-i}$
\form#9:$0\leq q \perp Mx+q \geq 0 $
\form#10:$ a^Tx \leq b$
\form#11:$P_i$
\form#12:\begin{eqnarray} A^ix &\leq& b^i\\ x &\geq& 0 \end{eqnarray}
\form#13:$x\geq0$
\form#14:$ Ax\leq b$
\form#15:$c^Tx$
\form#16:$2^n$
\form#17:\begin{eqnarray} t_i^{I} &\leq& \bar{t_i^{I}}\\ q^{import} - q^{export} &\leq& \bar{q^{import}}\\ q^{export} - q^{import} &\leq& \bar{q^{export}}\\ \alpha - \beta\left(q^{import} - q^{export} + \sum_i q_i \right) &\leq& \bar{\pi}\\ q^{export} &\leq& \sum_i q_i +q^{import} \end{eqnarray}
\form#18:$\bar{q^{import}}$
\form#19:$\bar{q^{export}}$
\form#20:$\bar\pi$
\form#21:$l_i$
\form#22:$i$
\form#23:$q_i$
\form#24:$x_i$
\form#25:\[ l_ix_i + \frac{1}{2}q_ix_i^2 \]
\form#26:\[{Total\quad Quantity} = \sum_i x_i + x_{imp} - x_{exp} \]
\form#27:\[{Price} = a-b({Total\quad Quantity})\]
\form#28:$q_{imp}$
\form#29:$q_{exp}$
\form#30:$\tilde{x_i}$
\form#31:$t_i$
\form#32:\[ min (y1 + y2 - 2y3)^2 + 2 x1y1 + 2 x2y1 + 3 x1y3 + y1-y2+y3 \]
\form#33:\[ y1, y2, y3 >= 0 y1 + y2 + y3 <= 10 -y1 +y2 -2y3 <= -1 + x1 + x2 \]
\form#34:\[ \min_{y_1, y_2, y_3} (y_1 + y_2 - 2y_3)^2 + 2 x_1y_1 + 2 x_2y_1 + 3 x_1y_3 + y_1-y_2+y_3 \]
\form#35:\[ y_1, y_2, y_3 \ge 0 y_1 + y_2 + y_3 \le 10 -y_1 +y_2 -2y_3 \le -1 + x_1 + x_2 \]
\form#36:\[ y_1, y_2, y_3 \ge 0 \\ y_1 + y_2 + y_3 \le 10 \\ -y_1 +y_2 -2y_3 \le -1 + x_1 + x_2 \]
\form#37:\begin{align*} y_1, y_2, y_3 \ge 0 \\ y_1 + y_2 + y_3 \le 10 \\ -y_1 +y_2 -2y_3 \le -1 + x_1 + x_2 \end{align*}
\form#38:\begin{eqnarray*} y_1, y_2, y_3 \ge 0 \\ y_1 + y_2 + y_3 \le 10 \\ -y_1 +y_2 -2y_3 \le -1 + x_1 + x_2 \end{eqnarray*}
\form#39:\begin{align*} y_1, y_2, y_3 &\ge 0 \\ y_1 + y_2 + y_3 &\le 10 \\ -y_1 +y_2 -2y_3 &\le -1 + x_1 + x_2 \end{align*}
\form#40:$(x_1, x_2) = (-1, 0.5)$
\form#41:\[ min (y_1 + y_2 - 2y_3)^2 -y_2 -2y_3 \]
\form#42:\begin{align*} y_1, y_2, y_3 &\ge 0 y_1 + y_2 + y_3 &\le 10 -y_1 +y_2 -2y_3 &\le -1.5 \end{align*}
\form#43:\[ \min_{y_1, y_2, y_3} (y_1 + y_2 - 2y_3)^2 -y_2 -2y_3 \]
\form#44:\begin{align*} y_1, y_2, y_3 &\ge 0\\ y_1 + y_2 + y_3 &\le 10\\ -y_1 +y_2 -2y_3 &\le -1.5 \end{align*}
\form#45:\[ 0 \leq y \perp Mx + Ny + q \geq 0 \]
\form#46:\[ min: 10 q1 + 0.1 q1^2 - (100 - (q1+q2)) q1 = 1.1 q1^2 - 90 q1 + q1q2 \]
\form#47:\[ q1 >= 0 \]
\form#48:\[ min: 5 q2 + 0.2 q2^2 - (100 - (q1+q2)) q2 = 1.2 q2^2 - 95 q2 + q2q1 \]
\form#49:\[ q2 >= 0 \]
\form#50:\begin{eqnarray} 0 \leq q1 \perp 2.2 q1 + q2 - 90 \geq 0 0 \leq q2 \perp q1 + 2.4 q2 - 95 \geq 0 Solution: q1=28.271, q2=27.8037 \end{eqnarray}
\form#51:\begin{eqnarray} 0 \leq q1 \perp 2.2 q1 + q2 - 90 \geq 0 0 \leq q2 \perp q1 + 2.4 q2 - 95 \geq 0 \end{eqnarray}
\form#52:\[ \min_{q_1}: 10 q_1 + 0.1 q_1^2 - (100 - (q_1+q_2)) q_1 = 1.1 q_1^2 - 90 q_1 + q_1q_2 \]
\form#53:\[ q_1 >= 0 \]
\form#54:\[ \min_{q_2}: 5 q_2 + 0.2 q_2^2 - (100 - (q_1+q_2)) q_2 = 1.2 q_2^2 - 95 q_2 + q_2q_1 \]
\form#55:\[ q_2 >= 0 \]
\form#56:\begin{eqnarray} 0 \leq q1 \perp 2.2 q1 + q2 - 90 \geq 0\\ 0 \leq q2 \perp q1 + 2.4 q2 - 95 \geq 0 \end{eqnarray}
\form#57:$ P = a-BQ $
\form#58:\begin{eqnarray} 0 \le q_1 \perp 2.2 q_1 + q_2 - 90 \geq 0\\ 0 \le q_2 \perp q_1 + 2.4 q_2 - 95 \geq 0 \end{eqnarray}
\form#59:\begin{eqnarray*} 0 \le q_1 \perp 2.2 q_1 + q_2 - 90 \geq 0\\ 0 \le q_2 \perp q_1 + 2.4 q_2 - 95 \geq 0 \end{eqnarray*}
\form#60:$q_1=28.271$
\form#61:$q_2=27.8037$
\form#62:$ 0 \le x \perp Mx + q \ge 0 $
\form#63:\begin{eqnarray} Ax + By \leq b\\ 0 \leq x \perp Mx + Ny + q \geq 0 \end{eqnarray}
\form#64:\begin{align*} x_1 + x_2 + x_3 \le 12\\ 0\le x_2 \le 2\\ 0\le x_1 \perp x_4 - 1 \ge 0\\ 0 \le x_3 \perp 2x_3 + x_5 \ge 0\\ 0 \le x_4 \perp -x_1 + x_2 + 10 \ge 0\\ 0 \le x_5 \perp x_2 - x_3 + 5 \ge 0 \end{align*}
\form#65:\begin{align*} x_1 + x_2 + x_3 \le 12\\ 0\le x_1 \perp x_4 - 1 \ge 0\\ 0\le x_2 \le 2 \qquad \text{(No complementarity)}\\ 0 \le x_3 \perp 2x_3 + x_5 \ge 0\\ 0 \le x_4 \perp -x_1 + x_2 + 10 \ge 0\\ 0 \le x_5 \perp x_2 - x_3 + 5 \ge 0 \end{align*}
\form#66:\begin{align*} x_1 + x_2 + x_3 \le 12\\ 0\le x_1 \perp x_4 - 1 \ge 0\\ 0\le x_2 \le 2 \\ 0 \le x_3 \perp 2x_3 + x_5 \ge 0\\ 0 \le x_4 \perp -x_1 + x_2 + 10 \ge 0\\ 0 \le x_5 \perp x_2 - x_3 + 5 \ge 0 \end{align*}
\form#67:$ x_2 $
\form#68:$x_2$
\form#69:\begin{align} x_1 &= 10 + t\\ x_2 &= t\\ x_3 &= 0\\ x_4 &= 1\\ x_5 &= 0 \end{align}
\form#70:$t \in [0, 1]$
\form#71:$q_1=28.271028$
\form#72:$q_2=27.803728$
\form#73:$ < Ax\le b$
\form#74:\begin{eqnarray} t_i^{I} &\leq& \bar{t_i^{I}}\\ q^{import} - q^{export} &\leq& \bar{q^{import}}\\ q^{export} - q^{import} &\leq& \bar{q^{export}}\\ \alpha - \beta\left(q^{import} - q^{export} + \sum_i q_i \right) &\leq& *\bar{\pi}\\ q^{export} &\leq& \sum_i q_i +q^{import} \end{eqnarray}
\form#75:$\frac{1}{2} y^TQy + (Cx)^Ty $
\form#76:$(x,y)$
\form#77:$Ax + By \leq b$
\form#78:$\epsilon$
\form#79:$\epsilon $
\form#80:$u$
\form#81:$v$
\form#82:$y$
\form#83:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 & \text{s.t.}\\ u,v \quad&\ge\auad 0\\ u+v_1+v_2 \quad&\leq\quad 10 \end{align*}
\form#84:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\auad 0\\ u+v_1+v_2 \quad&\leq\quad 10 \end{align*}
\form#85:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 10 \end{align*}
\form#86:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 10 v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u' v_1 -2v_2 \leq -u \right \} } \end{align*}
\form#87:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 10\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u' v_1 -2v_2 \leq -u \right \} } \end{align*}
\form#88:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x, y \quad&\ge\quad 0\\ x + y_1 + y_2 \quad&\le\quad 10\\ y_1 - y_2 \quad&\ge\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ \right\} } \end{align*}
\form#89:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 10\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u' v_1 -2v_2 \leq -u \right \} \end{align*}
\form#90:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x, y \quad&\ge\quad 0\\ x + y_1 + y_2 \quad&\le\quad 10\\ y_1 - y_2 \quad&\ge\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ \right\} \end{align*}
\form#91:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x, y \quad&\ge\quad 0\\ x + y_1 + y_2 \quad&\le\quad 10\\ y_1 - y_2 \quad&\ge\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y_1 - y_2 \ge x-5; y_1 - y_2 \ge 3-x \right\} \end{align*}
\form#92:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 10\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#93:$u = 2.5$
\form#94:$(v_1, v_2) = (0, 2.5)$
\form#95:$x = 0$
\form#96:$ j < $
\form#97:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ u+v_1+v_2 \quad&\leq\quad 5\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#98:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x \quad&\ge\quad 0\\ x + y_1 + y_2 \quad&\le\quad 7\\ y_1 - y_2 \quad&\ge\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y \ge 0; y_1 - y_2 \ge x-5; y_1 - y_2 \ge 3-x \right\} \end{align*}
\form#99:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x \quad&\ge\quad 0\\ x + y_1 + y_2 \quad&\le\quad 7\\ -y_1 + y_2 \quad&\le\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y \ge 0; -y_1 + y_2 \le 5-x; -y_1 + y_2 \le x-3 \right\} \end{align*}
\form#100:\begin{align*} min_{u,v} \quad&:\quad u + xv_1 - v_2 \\ \text{s.t.}\\ u,v \quad&\ge\quad 0\\ v_1+v_2+u \quad&\leq\quad 5\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#101:\begin{align*} \min_{x,y} \quad&:\quad -x + v_2y_1 + y_2\\ \text{s.t.}\\ x \quad&\ge\quad 0\\ y_1 + y_2 + x \quad&\le\quad 7\\ -y_1 + y_2 \quad&\le\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y \ge 0; -y_1 + y_2 \le 5-x; -y_1 + y_2 \le x-3 \right\} \end{align*}
\form#102:\begin{align*} min_{u,v} \quad&:\quad v_1 -u + y_1v_2 \text{s.t.}\\ u,v \quad&\ge\quad 0\\ v_1+v_2+u \quad&\leq\quad 5\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#103:\begin{align*} \min_{x,y} \quad&:\quad y_1 - x + uy_2 \text{s.t.}\\ x \quad&\ge\quad 0\\ y_1 + y_2 + x \quad&\le\quad 7\\ -y_1 + y_2 \quad&\le\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y \ge 0; -y_1 + y_2 \le 5-x; -y_1 + y_2 \le x-3 \right\} \end{align*}
\form#104:\begin{align*} min_{u,v} \quad&:\quad v_1 -u + y_1v_2 \text{s.t.}\\ u \quad&\ge\quad 0\\ v_1+v_2+u \quad&\leq\quad 5\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#105:\begin{align*} min_{u,v} \quad&:\quad v_1 -u + y_1v_2&\qquad \text{s.t.}\\ u \quad&\ge\quad 0\\ v_1+v_2+u \quad&\leq\quad 5\\ v \quad&\in\quad \arg \min _v \left \{ -v_1+v_2 : v \ge 0; 2v_1+v_2 \leq u; v_1 -2v_2 \leq -u \right \} \end{align*}
\form#106:\begin{align*} \min_{x,y} \quad&:\quad y_1 - x + uy_2&\qquad \text{s.t.}\\ x \quad&\ge\quad 0\\ y_1 + y_2 + x \quad&\le\quad 7\\ -y_1 + y_2 \quad&\le\quad 0\\ y\quad&\in\quad\arg\min_y \left\{ y_1 - y_2: y \ge 0; -y_1 + y_2 \le 5-x; -y_1 + y_2 \le x-3 \right\} \end{align*}
\form#107:$ (u, v_1, v_2) = (2.78, 0.56, 1.67) $
\form#108:$ (x, y_1, y_2) = (1.67, 1.33, 0) $
\form#109:$ c^Tx + (Cx)^Tx^{oth} $
\form#110:$ x $
\form#111:$x^{oth} $
